JWT_SECRET = Secrete1011002
MONGO_URL="mongodb+srv://guptaharsh137:ahkQRsy8yusHkE8c@naturemarkapp.zugynic.mongodb.net/Naturemark?retryWrites=true&w=majority"
# MAILTRAP_USERNAME = b0756bb936358f
# MAILTRAP_PASSWORD = c53ae75c4ee608
MAILTRAP_USERNAME = 9c3d37dfc1d38b
MAILTRAP_PASSWORD = 947dc4633f2009
